# ThreadLine

./: README.md
backend/: UML-Diagram.puml  pom.xml
backend/src/main/java/com/ThreadLine/backend/: BackendApplication.java
backend/src/main/java/com/ThreadLine/backend/config/: CorsConfig.java  Factory.java  WebSocketConfig.java
backend/src/main/java/com/ThreadLine/backend/controller/: SimulationController.java  WebSocketController.java
backend/src/main/java/com/ThreadLine/backend/dto/: MachineUpdate.java  QueueUpdate.java  SimulationEvent.java
backend/src/main/java/com/ThreadLine/backend/dto/config/: Edge.java  SimulationConfig.java
backend/src/main/java/com/ThreadLine/backend/dto/events/: MachineUpdate.java  QueueUpdate.java  SimulationEvent.java
backend/src/main/java/com/ThreadLine/backend/exception/: ErrorDetails.java  GlobalExceptionHandler.java
backend/src/main/java/com/ThreadLine/backend/exception/internal/: InvalidSimulationConfigException.java  MachineOperationException.java  QueueOperationException.java
backend/src/main/java/com/ThreadLine/backend/exception/wrapper/: JsonProcessingExceptionWrapper.java
backend/src/main/java/com/ThreadLine/backend/memento/: SimulationCaretaker.java  SimulationMemento.java
backend/src/main/java/com/ThreadLine/backend/model/: Machine.java  Product.java  ProductFetcher.java  ProductionQueue.java  Publisher.java  Queue.java  Subscriber.java
backend/src/main/java/com/ThreadLine/backend/observer/: Publisher.java  QueuePublisher.java  QueueSubscriber.java  Subscriber.java  WebSocketSubscriber.java
backend/src/main/java/com/ThreadLine/backend/repository/: SimulationRepository.java
backend/src/main/java/com/ThreadLine/backend/repository/connection/: ConnectionManager.java
backend/src/main/java/com/ThreadLine/backend/repository/executor/: ProductGeneratorThread.java  SimulationExecutor.java
backend/src/main/java/com/ThreadLine/backend/repository/state/: MachineStateHolder.java  QueueStateHolder.java  SimulationStateManager.java
backend/src/main/java/com/ThreadLine/backend/service/: SimulationInitializer.java  SimulationService.java  WebSocketService.java
backend/src/test/java/com/ThreadLine/backend/: BackendApplicationTests.java
frontend/: package-lock.json  package.json
frontend/frontend/src/: App.jsx
frontend/frontend/src/components/: NumberSelector.jsx
frontend/frontend/src/components/CustomEdges/: ProductionLine.jsx
frontend/frontend/src/hooks/: mappers.js
frontend/frontend/src/utils/: checkValidConnection.js
frontend/src/Pages/: SimulationPage.jsx
frontend/src/components/: NumberSelector.jsx  ToolBar.jsx
frontend/src/components/ButtonGroup/: ButtonComponent.jsx  ButtonGroup.jsx
frontend/src/components/CustomNodes/: Machine.jsx  Queue.jsx
frontend/src/components/SoundEffect/: SoundEffect.jsx
frontend/src/constants/: IDs.js  States.js  Types.js
frontend/src/hooks/: useSendControls.jsx  useWebSocket.jsx
